# LittleWeeb

./: .gitignore  LittleWeebServerV0.3.0.rar  README.md  VERSION  VERSION006  index.html  inline.e73549c6a51eca3aafe3.bundle.js  main.f1567d4336388373e1c8.bundle.js
LittleWeebBackend/LittleWeeb/: LittleWeeb.sln  UpgradeLog2.htm
LittleWeebBackend/LittleWeeb/Android/: LilleWeebie.sln
LittleWeebBackend/LittleWeeb/Android/LilleWeebie/: LilleWeebie.csproj  MainActivity.cs  web.config
LittleWeebBackend/LittleWeeb/Android/LilleWeebie/Assets/: index.html  inline.0075ff53e5c6e5895b32.bundle.js  inline.155c90cfe7137d1f94b1.bundle.js  inline.32290f64330031007f06.bundle.js  main.15876a7ab4f0785e4838.bundle.js  main.712b3bc2780628dfc291.bundle.js  styles.6697d02f18f536d652c4.bundle.css  styles.84291c6d9abe83036b07.bundle.css
LittleWeebBackend/LittleWeeb/Android/LilleWeebie/Models/: Model1.cs
LittleWeebBackend/LittleWeeb/Android/LilleWeebie/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LittleWeebBackend/LittleWeeb/Android/LilleWeebie/Resources/: Resource.Designer.cs
LittleWeebBackend/LittleWeeb/Android/LilleWeebie/Views/: RazorView.cs  RazorView.cshtml  web.config
LittleWeebBackend/LittleWeeb/Android/LittleWeeb/: LittleWeeb.sln
LittleWeebBackend/LittleWeeb/Android/LittleWeeb/LittleWeeb/: LittleWeeb.csproj  MainActivity.cs
LittleWeebBackend/LittleWeeb/ApiTest/: test-commands-directory-controller.json  test-commands-download-controller.json  test-commands-irc-controller.json  test-commands-settings-controller.json
LittleWeebBackend/LittleWeeb/LittleWeeb/: Form1 - Copy.cs  Form1.Designer.cs  Form1.cs  IrcHandler.cs  JsonAlreadyDownloaded.cs  JsonDownloadUpdate.cs  JsonIrcUpdate.cs  JsonSettingsUpdate.cs  LittleWeeb.csproj  LittleWeebInitialize.cs  MyRequestHandler.cs  Program.cs  Settings.cs  SettingsHandler.cs  SharedData.cs  SimpleWebServer.cs  SimpleWebSockets.cs  UsefullStuff.cs  UtitlityMethods.cs  WebSocketHandler.cs  dlData.cs  packages.config
LittleWeebBackend/LittleWeeb/LittleWeeb/Properties/: AssemblyInfo.cs
LittleWeebBackend/LittleWeeb/LittleWeebCross/: App1.sln
LittleWeebBackend/LittleWeeb/LittleWeebCross/App1/: App1.csproj
LittleWeebBackend/LittleWeeb/LittleWeebDesktop/: LittleWeebDesktop.csproj  Program.cs  Startup.cs  electron.manifest.json  startelectronize.bat
LittleWeebBackend/LittleWeeb/LittleWeebDesktop/Models/: ErrorViewModel.cs
LittleWeebBackend/LittleWeeb/LittleWeebDesktop/Properties/: launchSettings.json
LittleWeebBackend/LittleWeeb/LittleWeebDesktop/wwwroot/: index.html  inline.ad1d79b232179fb661ce.bundle.js  main.7848a7d358731dca5a98.bundle.js  styles.879d462965bb252d6e15.bundle.css
LittleWeebBackend/LittleWeeb/LittleWeebLibrary/: IrcHandler.cs  JsonTemplates.cs  LittleWeeb.cs  LittleWeebLibrary.csproj  Settings.cs  SettingsHandler.cs  SharedData.cs  SimpleWebServer.cs  StartUp.cs  UtitlityMethods.cs  WebSocketHandler.cs  dlData.cs
LittleWeebBackend/LittleWeeb/LittleWeebLibrary/Controllers/: BaseWebSocketController.cs
LittleWeebBackend/LittleWeeb/LittleWeebLibrary/Controllers/SubControllers/: DirectoryWebSocketController.cs  DownloadWebSocketController.cs  FileWebSocketController.cs  IrcWebSocketController.cs  SettingsWebSocketController.cs
LittleWeebBackend/LittleWeeb/LittleWeebLibrary/EventArguments/: DownloadUpdateEventArgs.cs  IrcClientConnectionStatusArgs.cs
LittleWeebBackend/LittleWeeb/LittleWeebLibrary/Handlers/: DebugHandler.cs  DirectoryHandler.cs  DownloadHandler.cs  FileHandler.cs  FileHistoryHandler.cs  IrcClientHandler.cs  SettingsHandler.cs  WebSocketHandler.cs
LittleWeebBackend/LittleWeeb/LittleWeebLibrary/Models/: JsonDirectories.cs  JsonDirectory.cs  JsonDownloadDirectories.cs  JsonDownloadDirectory.cs  JsonDownloadHistory.cs  JsonDownloadHistoryList.cs  JsonDownloadInfo.cs  JsonError.cs  JsonFreeSpace.cs  JsonIrcChatMessage.cs  JsonIrcInfo.cs  JsonLittleWeebSettings.cs  JsonWelcome.cs
LittleWeebBackend/LittleWeeb/LittleWeebLibrary/Properties/: AssemblyInfo.cs
LittleWeebBackend/LittleWeeb/LittleWeebLibrary/Services/: DirectoryWebSocketService.cs  DownloadWebSocketService.cs  FileWebSocketService.cs  IrcWebSocketService.cs  SettingsWebSocketService.cs
LittleWeebBackend/LittleWeeb/LittleWeebLibrary/Settings/: IrcSettings.cs  LittleWeebSettings.cs
LittleWeebBackend/LittleWeeb/LittleWeebLibrary/StaticClasses/: UtilityMethods.cs
LittleWeebBackend/LittleWeeb/LittleWeebServer/: LittleWeebServer.csproj  Program.cs  packages.config
LittleWeebBackend/LittleWeeb/LittleWeebServer/Properties/: AssemblyInfo.cs
LittleWeebFrontend/: .angular-cli.json  LittleWeebFrontEnd.njsproj  README.md  package.json  test.json
LittleWeebFrontend/e2e/: app.e2e-spec.ts
LittleWeebFrontend/src/: index.html  styles.css
LittleWeebFrontend/src/app/: app.component.ts  app.module.ts
LittleWeebFrontend/src/app/components/: menu.component.js  menu.component.ts
LittleWeebFrontend/src/app/components/extras/: filedialog.component.ts  loader.component.ts  modal.component.ts  toaster.component.ts
LittleWeebFrontend/src/app/components/views/: about.component.ts  animeinfo.component.ts  downloads.component.ts  (+6 more)
LittleWeebFrontend/src/app/inactive-services/: anilist.service.ts
LittleWeebFrontend/src/app/services/: anilist.service.ts  backend.service.ts  download.service.ts  kitsu.service.ts  mal.service.ts  nibl.service.ts  semanticui.service.ts  share.service.ts  utility.service.ts  versioncheck.service.ts
LittleWeebIRC/LittleWeebIRC/: LittleWeebIRC.csproj  Program.cs  packages.config
OLD SOURCODE/LittleWeeb/: LittleWeeb.sln
OLD SOURCODE/LittleWeeb/LittleWeeb/: App.config  Form1.Designer.cs  Form1.cs  IrcHandler.cs  LittleWeeb.csproj  Program.cs  SettingsHandler.cs  SharedData.cs  SimpleWebServer.cs  SimpleWebSockets.cs  UsefullStuff.cs  WebSocketHandler.cs  dlData.cs
OLD SOURCODE/LittleWeeb/LittleWeeb/GUI/: index.html  main.10750136881425293774.bundle.js
OLD SOURCODE/LittleWeeb/LittleWeeb/Properties/: Resources.Designer.cs  Settings.Designer.cs
OLD SOURCODE/LittleWeeb/OLD/LittleWeebIRC/: HttpServer.cs  Program.cs
(+16 files in other folders)
