<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Configurations>Debug;Release;Release Android;Debug Android_</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Android_|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;__ANDROID__;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0;DEBUG ANDROID_;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Android|AnyCPU'">
    <DefineConstants>TRACE;RELEASE ANDROID;NETSTANDARD;NETSTANDARD2_0;RELEASE ANDROID;NETSTANDARD;NETSTANDARD2_0;RELEASE ANDROID;NETSTANDARD;NETSTANDARD2_0;__ANDROID__;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Interfaces\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Visual Studio\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="SimpleIRCLib">
      <HintPath>..\..\..\..\SimpleIRCLib\SimpleIRCLib\bin\Debug\netcoreapp2.1\SimpleIRCLib.dll</HintPath>
    </Reference>
    <Reference Include="SimpleWebsocketServer">
      <HintPath>..\..\..\..\SimpleWebSocketServer\SimpleWebsocketServer\bin\Release\net47\SimpleWebsocketServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
