<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>LittleWeebDesktop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="0.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="ElectronNET.CLI" Version="0.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="LittleWeebFrontEnd\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\3rdpartylicenses.txt" />
    <None Include="wwwroot\assets\toaster.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\inline.ad1d79b232179fb661ce.bundle.js" />
    <None Include="wwwroot\main.7848a7d358731dca5a98.bundle.js" />
    <None Include="wwwroot\polyfills.7bd917fb14f237541df2.bundle.js" />
    <None Include="wwwroot\styles.879d462965bb252d6e15.bundle.css" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LittleWeebLibrary">
      <HintPath>..\LittleWeebLibrary\bin\Debug\netstandard2.0\LittleWeebLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SimpleIRCLib">
      <HintPath>..\..\..\..\SimpleIRCLib\SimpleIRCLib\bin\Release\netcoreapp2.1\SimpleIRCLib.dll</HintPath>
    </Reference>
    <Reference Include="SimpleWebsocketServer">
      <HintPath>..\..\..\..\SimpleWebSocketServer\SimpleWebsocketServer\bin\Release\netcoreapp2.1\SimpleWebsocketServer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>