WSDEBUG: Written message to server of size: 115
man00ver|3::man00ver|3!~man00ver@7628A7A2.F09626D8.6C088287.IP NICK :man00ver
reset
OpenFileDialog
OPENING FILE D DIALOG
TRYING TO OPEN FD
RESET
reset tha messageOpenFileDialog
OPENING FILE D DIALOG
TRYING TO OPEN FD
RESET
WSDEBUG: Written message to server of size: 41
APUIFPBTCG::APUIFPBTCG!~APUIFPBTC@Rizon-3AA5A215.ip4.static.sl-reverse.com JOIN :#NIBL
ryuichiro::ryuichiro!~ryuichiro@F8A0DBE7.A3BD5C5.730C7425.IP JOIN :#NIBL
mille_feuille::mille_feuille!~vanilla@strawberry.swirl JOIN :#NIBL
reset
AddToDownloads:,9431970d:1938:Encore|Celica,9331957a:1939:Encore|Celica,a6f868e3:2054:Encore|Celica
DOWNLOAD REQUEST:AddToDownloads:,9431970d:1938:Encore|Celica,9331957a:1939:Encore|Celica,a6f868e3:2054:Encore|Celica
ADDING TO DOWLOADS: 9431970d /msg Encore|Celica xdcc send #1938
ADDING TO DOWLOADS: 9331957a /msg Encore|Celica xdcc send #1939
ADDING TO DOWLOADS: a6f868e3 /msg Encore|Celica xdcc send #2054
===============DEBUG MESSAGE===============
XDCC FOUND: PRIVMSG encore|celica :XDCC SEND #1938

===============END DEBUG MESSAGE===============
fszjuu:/msg Encore|Celica xdcc send #1938
reset tha messageAddToDownloads:,9431970d:1938:Encore|Celica,9331957a:1939:Encore|Celica,a6f868e3:2054:Encore|Celica
DOWNLOAD REQUEST:reset tha messageAddToDownloads:,9431970d:1938:Encore|Celica,9331957a:1939:Encore|Celica,a6f868e3:2054:Encore|Celica
ADDING TO DOWLOADS: 9431970d /msg Encore|Celica xdcc send #1938
ADDING TO DOWLOADS: 9331957a /msg Encore|Celica xdcc send #1939
ADDING TO DOWLOADS: a6f868e3 /msg Encore|Celica xdcc send #2054
RESET
WSDEBUG: Written message to server of size: 17
Encore|Celica:** Sending you pack #1938 ("[BakedFish] Kino no Tabi: The Beautiful World - The Animated Series - 01 [720p][AAC].mp4"), which is 330MB. (resume supported)
Encore|Celica:DCC SEND "[BakedFish] Kino no Tabi_ The Beautiful World - The Animated Series - 01 [720p][AAC].mp4" 1588652956 40177 345927436
===============DEBUG MESSAGE===============
New Filename: [BakedFish] Kino no Tabi_ The Beautiful World The Animated Series 01 [720p][AAC].mp4

===============END DEBUG MESSAGE===============
===============DEBUG MESSAGE===============
 newFileName(without illigal chars): [BakedFish] Kino no Tabi_ The Beautiful World The Animated Series 01 [720p][AAC].mp4

===============END DEBUG MESSAGE===============
===============DEBUG MESSAGE===============
New Filename: [BakedFish] Kino no Tabi_ The Beautiful World The Animated Series 01 [720p][AAC].mp4

===============END DEBUG MESSAGE===============
===============DEBUG MESSAGE===============
 newIpBW: 1588652956

===============END DEBUG MESSAGE===============
===============DEBUG MESSAGE===============

 DCC SERVER REPLY: :Encore|Celica!~yuda@Rizon-776B0F8A.encore.pw PRIVMSG fszjuu :DCC SEND "[BakedFish] Kino no Tabi_ The Beautiful World - The Animated Series - 01 [720p][AAC].mp4" 1588652956 40177 345927436
===============END DEBUG MESSAGE===============
===============DEBUG MESSAGE===============

 FILENAME: [BakedFish] Kino no Tabi_ The Beautiful World The Animated Series 01 [720p][AAC].mp4
===============END DEBUG MESSAGE===============
===============DEBUG MESSAGE===============

 FILESIZE: 345927436
===============END DEBUG MESSAGE===============
===============DEBUG MESSAGE===============

 IP: 94.176.235.156
===============END DEBUG MESSAGE===============
===============DEBUG MESSAGE===============

 PORT: 40177
===============END DEBUG MESSAGE===============
===============DEBUG MESSAGE===============

 PACK: #1938
===============END DEBUG MESSAGE===============
===============DEBUG MESSAGE===============

 BOT: encore|celica
===============END DEBUG MESSAGE===============
WSDEBUG: Written message to server of size: 49
WSDEBUG: Written message to server of size: 49
===============DEBUG MESSAGE===============
File does not exist yet, start connection 
 
===============END DEBUG MESSAGE===============
===============DEBUG MESSAGE===============
DCC Downloader: Big file, big buffer 